<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            Revenant
        </title>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    
        <header>
            <nav class="full-width bg-color--blue" id="top-nav">
                <div class="container">
                    <ul class="left">
                        <li>
                            <a href="">
                                Phone:-565 975 658
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Email:info@premiumcoding.com
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Time: Monday - Friday 8.00 - 20.00
                            </a>
                        </li>
                    </ul>
                    <ul class="right">
                        <li>
                            <a href="">
                                Latest News
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Login
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Register
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section class="full-width" id="logo-container">
                <img src="images/logo.png"/>
                 
            </section>
            <nav class="full-width" id="bottom-nav">
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Apparel
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Fashion
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <section id="background-container" class="full-width" >
                <img src="images/background.png" width="1263"/>
              
        </section>
    
        <section id="man-container" class="full-width" >
                <img src="images/man.png"/>
        </section>
        
        <section id="slogan-container" class="full-width" >
            <h1> REVENANT IS A RESPONSIVE THEME </h1>
        </section>
    
        <section id="statement-container" class="full-width" >
            <h2>  Lorem ipsum dolor sit amet, consecte<br>
            acipiscing elit. Fusce at justo eget lorem<br>
            port titor tincidunt.</h2>
               
        </section>
        
        <section id="check-container " class="full-width bg-color--ghost-white" >
            <p> Check Our Latest Wordpress Threme Which 
            implements a Page Builder and a Revolution Slider</p><br>
            <p> Learn how to build Wordpress Themes with ease with a
            premium Page Builder which allows you to add new Pages in
            seconds.</p>   
               
        </section>
    
        <section class="full-width bg-color--ghost-white" id="features">
                <ul>
                    <li>
                        <img src="images/circle.png"/>
                           
                        </a>
                    </li>
                    <li>
                        <img src="images/circle.png"/>
                            
                        
                    </li>
                    <li>
                        <img src="images/circle.png"/>
                          
                    </li>
                    <li>
                        <img src="images/circle.png"/>
                            
                        
                    </li>
                </ul>
        </section>
        </body>
</html>
